# General props
BASTION_ALLOWED_CIDR=0.0.0.0/0

# Networking
DMZ_VPC_CIDR=10.1.0.0/22
APP_VPC_CIDR=10.1.4.0/22
AZ_COUNT=2
PUBLIC_HOSTED_ZONE=public.ethereum.everythingbiig.com
PRIVATE_HOSTED_ZONE=private.ethereum.everythingbiig.com

# Lighthouse props
LIGHTHOUSE_AMI=lighthouse-20210929012255
LIGHTHOUSE_RECORD_NAME=lighthouse.private.ethereum.everythingbiig.com
LIGHTHOUSE_KEY_PAIR=eth-stack

# Goeth props
GOETH_AMI=goeth-20210926181332
GOETH_RECORD_NAME=goeth.private.ethereum.everythingbiig.com
GOETH_KEY_PAIR=eth-stack